{
  "ConnectionStrings": {
    "Database": "Host=products.database;Port=5432;Database=products;Username=awizz;Password=46928146;Include Error Detail=true",
    "Cache": "products.cache:6379"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
